<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .navbar{
            background-color: #261B14;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #403429;
            color: #ffffff;
        }

        .bg-2 {
            background-color: #F2B077;
            color: #ffffff;
        }

        .bg-3 {
            color: #555555;
        }

        .bg-4 {
            background-color: #261B14;
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-brand {
            color: white !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <a class="navbar-brand" href="#">Boulangerie pâtisserie Barreca</a>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                  Left-aligned but right aligned when large screen
                </button>
                <ul class="dropdown-menu dropdown-menu-lg-end">
                  <li><button class="dropdown-item" type="button">Action</button></li>
                  <li><button class="dropdown-item" type="button">Another action</button></li>
                  <li><button class="dropdown-item" type="button">Something else here</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Où sommes-nous ?</h3>
        <img src="img/318145699_190332320215526_7682672096570929875_n.jpg" class="img-responsive img-circle margin" style="display:inline" alt="photo de la devanture" width="350" height="350">
        <h3>12 Place Eugène Leroy Neuvic sur l’isle 24190</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">Notre Instagram</h3>
        <div class="card-center container-fluid" style="width: 50%; background: white; border: 1px solid #555555; border-radius: 5px; padding: 0px;">
            <h2 class="card-title" style="color: black; top: 0; text-transform: uppercase;">Il n'est pas trop tard !</h2>
            <img class="card-img-top img-responsive"src="img/321043098_2438346643003171_3059154916685386489_n.jpg" alt="Card image cap" style="padding-left: 35px; padding-right: 35px; padding-bottom: 35px;">
            <div class="card-body">
              <p class="card-text" style="color: black;">Il n'y a jamais de saison pour son dessert préférer.</p>
              <a href="#" class="btn btn-primary" style="color: rgb(255, 255, 255); margin-bottom: 35px;">Notre page</a>
            </div>
          </div>
</div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Vos envies</h3><br>
        <div class="row align-items-center h-100">
            <div class="col-sm-4">
                <p>Pensez à venir chercher vos gâteaux pour la Saint-Valentin.
                    Faites plaisir à votre amoureuse /amoureux ❤️</p>
                <img src="img/330486476_1534511850383525_8442396259909368783_n.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Demain, c'est la fête des grands-mères, pensez à une petite sucrerie pour mamie 🍰🥰</p>
                <img src="img/334539797_2496837817130415_1915248725520421907_n.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>C'est la saison des galettes et des brioches : pensez à venir les récupérer et découvrez qui sera le roi ou la reine cette année 👑</p>
                <img src="img/324388673_856065288797760_2287001630781113522_n.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
        </div>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"> </span> Commandez chez nous</a>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Boulangerie pâtisserie Barreca</p>
    </footer>
</body>

</html>